<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/contacts_detail_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginTop="@dimen/margin_top"
        android:gravity="center"
        android:text="@string/contacts_detail" />

    <TextView
        android:id="@+id/contacts_detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacts_detail_title_text_view"
 		android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top" />

    <ListView
        android:id="@+id/contacts_detail_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contacts_detail_text_view" >
    </ListView>

</RelativeLayout>