<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/dialpad_operation_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" />

    <com.handsomezhou.pinyinsearchdemo.view.T9TelephoneDialpadView
        android:id="@+id/t9_telephone_dialpad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dialpad_operation_btn" />

    <com.handsomezhou.pinyinsearchdemo.view.ContactsOperationView
        android:id="@+id/contacts_operation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/t9_telephone_dialpad_layout" >
    </com.handsomezhou.pinyinsearchdemo.view.ContactsOperationView>

</RelativeLayout>