<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/index_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@color/cadet_blue1"
        android:padding="@dimen/padding"
        android:textSize="@dimen/text_size_24sp" />

    <ListView
        android:id="@+id/index_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cyan3" >
    </ListView>

</LinearLayout>