<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qwerty_keyboard_input_prompt" />

    <com.handsomezhou.pinyinsearchdemo.view.ContactsOperationView
        android:id="@+id/contacts_operation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_edit_text" >
    </com.handsomezhou.pinyinsearchdemo.view.ContactsOperationView>

</RelativeLayout>