int color black 0x7f060003
int color cadet_blue1 0x7f060006
int color cyan3 0x7f060007
int color dark_orange 0x7f060008
int color deep_sky_blue 0x7f060005
int color grey11 0x7f060004
int color light_blue 0x7f060001
int color transparent 0x7f060002
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f07001a
int dimen dialpad_icon_height 0x7f070001
int dimen dialpad_icon_width 0x7f070002
int dimen dialpad_margin_left 0x7f070004
int dimen dialpad_margin_right 0x7f070003
int dimen dialpad_row_height 0x7f070000
int dimen division_line_height 0x7f070017
int dimen icon_height 0x7f070019
int dimen icon_width 0x7f070018
int dimen index_key_height 0x7f070012
int dimen index_key_text_size 0x7f070015
int dimen index_key_width 0x7f070011
int dimen index_value_height 0x7f070014
int dimen index_value_text_size 0x7f070016
int dimen index_value_width 0x7f070013
int dimen index_view_height 0x7f070010
int dimen index_view_width 0x7f07000f
int dimen margin 0x7f07000a
int dimen margin_bottom 0x7f07000e
int dimen margin_left 0x7f07000b
int dimen margin_right 0x7f07000c
int dimen margin_top 0x7f07000d
int dimen padding 0x7f070005
int dimen padding_bottom 0x7f070009
int dimen padding_left 0x7f070006
int dimen padding_right 0x7f070007
int dimen padding_top 0x7f070008
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable call_icon 0x7f020002
int drawable dial_delete_normal 0x7f020003
int drawable dial_delete_press 0x7f020004
int drawable dial_delete_selector 0x7f020005
int drawable dial_digitbar_input_bg 0x7f020006
int drawable dial_input_bg 0x7f020007
int drawable dialj_ic1 0x7f020008
int drawable dialj_ic2 0x7f020009
int drawable dialj_ic_selector 0x7f02000a
int drawable dialx_ic1 0x7f02000b
int drawable dialx_ic2 0x7f02000c
int drawable dialx_ic_selector 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable multiple_phone_unfold 0x7f02000f
int drawable num0_ic1 0x7f020010
int drawable num0_ic2 0x7f020011
int drawable num0_ic_selector 0x7f020012
int drawable num1_ic1 0x7f020013
int drawable num1_ic2 0x7f020014
int drawable num1_ic_selector 0x7f020015
int drawable num2_ic1 0x7f020016
int drawable num2_ic2 0x7f020017
int drawable num2_ic_selector 0x7f020018
int drawable num3_ic1 0x7f020019
int drawable num3_ic2 0x7f02001a
int drawable num3_ic_selector 0x7f02001b
int drawable num4_ic1 0x7f02001c
int drawable num4_ic2 0x7f02001d
int drawable num4_ic_selector 0x7f02001e
int drawable num5_ic1 0x7f02001f
int drawable num5_ic2 0x7f020020
int drawable num5_ic_selector 0x7f020021
int drawable num6_ic1 0x7f020022
int drawable num6_ic2 0x7f020023
int drawable num6_ic_selector 0x7f020024
int drawable num7_ic1 0x7f020025
int drawable num7_ic2 0x7f020026
int drawable num7_ic_selector 0x7f020027
int drawable num8_ic1 0x7f020028
int drawable num8_ic2 0x7f020029
int drawable num8_ic_selector 0x7f02002a
int drawable num9_ic1 0x7f02002b
int drawable num9_ic2 0x7f02002c
int drawable num9_ic_selector 0x7f02002d
int drawable sms_icon 0x7f02002e
int drawable sort_icon_bg_click 0x7f02002f
int drawable telephone_dial_close 0x7f020030
int id alphabet_text_view 0x7f080004
int id call_image_view 0x7f08000e
int id contacs_info_layout 0x7f080005
int id contacts_index_view 0x7f080012
int id contacts_info 0x7f080008
int id contacts_list_view 0x7f080010
int id contacts_multiple_phone_operation_prompt_image_view 0x7f080006
int id contacts_operation_layout 0x7f080019
int id dialNum0 0x7f080029
int id dialNum1 0x7f08001f
int id dialNum2 0x7f080020
int id dialNum3 0x7f080021
int id dialNum4 0x7f080022
int id dialNum5 0x7f080023
int id dialNum6 0x7f080024
int id dialNum7 0x7f080025
int id dialNum8 0x7f080026
int id dialNum9 0x7f080027
int id dial_delete_btn 0x7f08001e
int id dial_input_edit_text 0x7f08001d
int id dialj 0x7f08002a
int id dialpad_operation_btn 0x7f08001a
int id dialx 0x7f080028
int id division_line_text_view 0x7f08000c
int id fragment_container 0x7f080000
int id index_key_text_view 0x7f080002
int id index_list_view 0x7f080003
int id index_value_text_view 0x7f080001
int id load_contacts 0x7f080014
int id name_text_view 0x7f080009
int id operation_view_image_view 0x7f08000b
int id operation_view_layout 0x7f08000d
int id phone_number_text_view 0x7f08000a
int id quick_alphabetic_bar 0x7f080011
int id qwerty_search_btn 0x7f080017
int id search_edit_text 0x7f080018
int id search_result_prompt_text_view 0x7f080015
int id select_char_text_view 0x7f080013
int id select_contacts_check_box 0x7f080007
int id sms_image_view 0x7f08000f
int id t9_search_btn 0x7f080016
int id t9_telephone_dialpad_layout 0x7f08001b
int id telephone_dial_close_btn 0x7f08001c
int layout activity_fragment 0x7f030000
int layout contacts_index_list_item 0x7f030001
int layout contacts_index_view 0x7f030002
int layout contacts_list_item 0x7f030003
int layout contacts_operation 0x7f030004
int layout fragment_main 0x7f030005
int layout fragment_qwerty_search 0x7f030006
int layout fragment_t9_search 0x7f030007
int layout t9_telephone_dialpad_layout 0x7f030008
int string app_name 0x7f040000
int string click_to_hide 0x7f04000c
int string click_to_unfold 0x7f04000b
int string contacts_detail 0x7f040003
int string display_keyboard 0x7f040004
int string hide_keyboard 0x7f040005
int string loading_contacts 0x7f040009
int string no_match_search_result 0x7f040008
int string phone_number_count 0x7f04000a
int string phone_number_of_contacts 0x7f04000d
int string qwerty_keyboard_input_prompt 0x7f040007
int string qwerty_search 0x7f040002
int string t9_keyboard_input_prompt 0x7f040006
int string t9_search 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
