<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.handsomezhou.contactssearch.view.SearchBox
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.handsomezhou.contactssearch.view.ContactsOperationView
        android:id="@+id/contacts_operation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>